:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  opacity: .6;
  color: #000003;
  text-align: justify;
  margin-top: 40px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  border-radius: 30px;
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 10px;
  margin-bottom: 0;
}

.name-text {
  font-family: Inter Tight, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "Area"
                 "."
                 "."
                 / 1.5fr 1fr 1fr;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/TitanOne-JDC.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.work-image.cc-work-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/3-Untitled-copy-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/Capture-d’écran-2024-04-27-à-09.25.29.png');
  background-position: 0 0;
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-family: Inter Tight, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 0;
  padding: 40px 50px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  cursor: auto;
  border-radius: 30px;
  min-width: 50px;
  margin-top: -2px;
  margin-right: 8px;
  font-size: 16px;
  display: block;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.heading {
  margin-top: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.body {
  color: #000;
}

.link {
  display: block;
  position: relative;
}

.link-2 {
  color: #101011;
  object-fit: fill;
  font-weight: 700;
  display: inline-block;
  overflow: visible;
}

.link-3 {
  color: #1f38a0;
  font-weight: 500;
  display: inline-block;
}

.text-span {
  color: #0b0b0c;
  font-weight: 500;
}

.grid-companies {
  grid-template-rows: auto;
  grid-template-areas: "Area";
  margin-bottom: 0;
  padding-bottom: 0;
}

.image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: 2.39;
  text-align: center;
  object-fit: fill;
  border: 0 solid #000;
  border-radius: 0;
  flex-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: 100%;
  min-height: 0;
  max-height: 380.07px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: inline-flex;
  overflow: visible;
}

.heading-2 {
  text-align: center;
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
  font-weight: 500;
}

.text-block {
  text-align: center;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
}

.div-block {
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.section-2 {
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.div-block-2 {
  border-radius: 0;
}

.text-block-2 {
  margin-top: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.link-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
}

.project-circle {
  z-index: 999;
  opacity: 1;
  color: #000;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.view-project-main {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fff;
  border-radius: 100%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.arrow-animation {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 20px;
  display: flex;
}

.div-block-3 {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.heading-3 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 40px;
  padding-left: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
  font-weight: 600;
  display: flex;
}

.heading-4 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 35px;
  font-weight: 600;
  display: flex;
}

.grid-projects {
  grid-template-rows: auto auto auto;
  grid-template-areas: "Area"
                       "."
                       ".";
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 0;
  padding-bottom: 0;
}

.paragraph {
  margin-top: 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
}

.paragraph-2 {
  margin-bottom: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
}

.bold-text {
  font-weight: 700;
}

.paragraph-3 {
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
}

.image-2 {
  text-align: center;
  display: block;
}

.div-block-4 {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5, .container-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-6 {
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .paragraph-light, .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .intro-wrap {
    margin-bottom: 20px;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .project-circle {
    width: 30px;
    height: 30px;
  }

  .heading-3 {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .paragraph-light {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .project-circle {
    width: 30px;
    height: 30px;
  }

  .heading-3, .heading-4 {
    text-align: center;
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .intro-wrap {
    margin-top: 40px;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .image {
    max-height: none;
  }

  .project-circle {
    width: 30px;
    height: 30px;
  }

  .view-project-main.w--current {
    width: 60px;
    height: 60px;
  }

  .heading-3, .heading-4 {
    text-align: center;
    margin-left: 0;
  }
}

#w-node-ddd730fe-7ed6-2d7e-5d68-24ba301b5f24-0934e3b1 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-bd3300bb-9d78-981f-4644-f1c5889a3a2f-0934e3b1, #w-node-_4a2f1488-fb97-26b0-5641-058f4ee32b65-0934e3b1, #w-node-c4daa5cb-dd3f-3cc8-171d-f3fdc5ad62b6-0934e3b1 {
  grid-area: Area;
}

#w-node-_6f6d6e43-baaf-bb12-f508-af1e6baef640-0934e3b1 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_6f6d6e43-baaf-bb12-f508-af1e6baef641-0934e3b1, #w-node-_6f6d6e43-baaf-bb12-f508-af1e6baef644-0934e3b1 {
  grid-area: Area;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934535c-0934e3b1 {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934535e-0934e3b1, #w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345364-0934e3b1 {
  grid-area: Area;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345366-0934e3b1 {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345368-0934e3b1, #w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934536e-0934e3b1 {
  grid-area: Area;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345370-0934e3b1 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345372-0934e3b1, #w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345378-0934e3b1 {
  grid-area: Area;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934537a-0934e3b1 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
  justify-self: center;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934537c-0934e3b1, #w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345382-0934e3b1 {
  grid-area: Area;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345384-0934e3b1 {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-_7dcfefb9-9bf6-66cc-d1c7-4f8229345386-0934e3b1, #w-node-_7dcfefb9-9bf6-66cc-d1c7-4f822934538c-0934e3b1 {
  grid-area: Area;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-0934e3b5 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-0934e3b5 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-34715f9b {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-0934e3b5 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


